@import url(./_base.scss);

.header-logo {
    align-self: center;
    justify-self: center;
    margin-top: 60px;
}

@media (min-width: 992px) {

    .header-logo {
        margin-top: 0;

        & img {
            height: 35px;
        }
    }
}

.header-icons {
    display: flex;
    align-self: center;
    padding: 10px;
}

.header-icons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0;
    margin: 0;

    & #usersButton {
        & :hover{
            cursor: pointer;
        }
    }
}

.banner-background {
    background-image: url("../../img/backgrounds/videojuegos_1920x1080.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.banner-title {
    font-size: 1.7rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Monomaniac One', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: black -0.1em 0.1em 2px, black 0.1em 0.1em 2px;
    padding: 10px;
    margin: 0;
}

.carousel-caption {
    & .item-title {
        text-shadow: black -0.1em 0.1em 2px, black 0.1em 0.1em 2px;
    }

    & .item-description {
        background-color: rgba(0, 0, 0, 0.479);
        border-radius: 10px;
        padding: 10px;
    }
}




.card-content {

    border: solid rgba(0, 0, 0, 0.205) 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 45vw;
    align-self: center;

    & .card-image {
        width: 10em;
        margin: 5px;

    }

    & .card-title {
        align-self: normal;
        background-color: blue;
        color: white;
        padding: 5px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 3px;
    }

    & .card-list {
        margin: 0;
        padding: 0;
        margin-bottom: 8px;

        & .version {
            font-weight: 800;
        }

    }

    & .price {
        display: block;
        margin: 10px;
        color: $pink-500;
        font-size: 1.5rem;
        font-weight: 800;
    }

    & .btn {
        color: white;
        margin-bottom: 8px;
        background-color: $pink-500;
        border: none;
    }
}






.category-card {

    & .category-card-title {
        font-size: 1.1rem;
        text-align: center;
        font-weight: 800;
        color: $pink-500;
        text-decoration: underline;
    }

    & .category {

        position: relative;
        border-radius: 20px;
        overflow: hidden;
        margin-top: 20px;
        width: 150px;
        height: 150px;
        box-shadow: $pink-500 0.1em 0.1em 5px;

        & .category-image {
            position: absolute;
            width: 150px;
            height: 150px;
        }

        & .category-title {
            color: blue;
            text-transform: uppercase;
            padding: 2px;
            position: absolute;
            bottom: 2px;
            right: 2px;
            text-shadow: rgb(167, 167, 167) 0.1em 0.1em 2px;
        }
    }
}


.instagram {
    display: flex;
    flex-direction: column;

    & .instagram-media {
        align-self: center;
    }
}



.footer-section {

    margin-top: 20px;

    & .footer-section-information {
        margin: 0;
        padding: 0;

        & .days {
            text-transform: uppercase;
        }
    }


    & .footer-section-title {
        color: $pink-500;
        text-transform: uppercase;
    }

    & .outstanding {
        font-size: 2rem;
        background-color: $pink-500;
        color: white;
        padding: 5px;
        border-radius: 5px;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
    }
}


.carousel-inner {
    text-align: center;
    color: white;

    & .carousel-item {
        & h3 {
            background-color: rgb(6, 0, 88);
            font-size: 1rem;
            padding: 3px;
            padding-bottom: 3px;
            margin-bottom: 0;
        }
    }
}

.list {

    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    background-image: url(../../img/backgrounds/body-background.jpg);
    background-position: center;
    background-size: cover;

    & .message {
        grid-column: 2;
        text-align: center;
        font-family: 'Monomaniac One', sans-serif;
    }

    & .btn {
        grid-column: 2;
        justify-self: center;
        margin-bottom: 5px;
    }

    & ul {
        margin: 10px 0px 10px 0px;
        padding: 0;

        grid-column: 2;

        & .listElement {
            border: black solid 1px;
            border-radius: 5px;
            margin: 5px;
            padding-left: 5px;

            & .listContent {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 5px;
                padding: 5px;
          

                & .product {

                    display: flex;
                    flex-direction: row;
                    justify-items: flex-end;
                    align-items: center;
                    gap: 5px;


                    & img {
                        height: 50px;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
    
                   
                }

                & h3 {
                    font-size: 1.2rem;
                    margin: 0;
                }

                & .links {
                    & a {
                        color: blue !important;
                    }
                }
                
            }
        }
    }
}

#loginForm {
    display: flex;
    flex-direction: column;

    & label {
        font-family: 'Monomaniac One', sans-serif;
    }

    & input {
        border-radius: 0.375rem;
    }

    & button {
        border: none;
        background-color: white;
        margin-top: 5px;
        text-decoration: underline;
        color: rgb(0, 0, 80);

        & a {
            color: rgb(0, 0, 80) !important;  
        }
    }
}

.form {
    display: grid;
    grid-template-columns: 2fr 4fr 4fr 4fr 2fr;
    background-image: url(../../img/backgrounds/body-background.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-align: left;

    & div {
        grid-column: span 2;
        justify-self: center;

        & img {
            height: 45vh;
        }
    }

    & #registrationForm {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 5px;

        & label {
            font-family: 'Monomaniac One', sans-serif;
        }

        & input {
            border-radius: 0.375rem;
        }
    }
}



