.header {
    background-color: rgb(6, 0, 88);

    display: flex;
    flex-direction: column;

    & .menu {
        display: none;
    }

    & .d-flex {
        display: none !important;
    }

    .panel {
        display: none;
    }
}

.mostSell {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.categories {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.footer {
    height: auto;
    background-image: url(../../img/backgrounds/videojuegos_1920x1080.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    text-align: center;
}

@media (min-width: 576px) and (max-width: 991px) {

    .mostSell {
        & .card-content {
            width: 35vw;
        }
    }

    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 5px;

        & .footer-info {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 25px;
            justify-content: center;
            gap: 4em;

            & .footer-section {
                display: flex;
                flex-direction: column;

            }
        }

        & .footer-extra {
            display: flex;
            margin: 15px;
            gap: 20px;
            align-items: center;
        }
    }
}

@media (min-width: 992px) {

    .header {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 20px 20px 20px;
        gap: 30px;


        & .navbar {
            display: none;
        }

        & .d-flex {
            display: flex !important;
        }
    
        & .menu {
            display: flex;
            color: white;

            & .menu-list {
                display: flex;
                flex-direction: row;
                gap: 10px;
                font-size: 0.9rem;
                gap: 30px;
                padding: 0;
                margin: 0;

                & .menu-item {
                    text-align: center;
                }
            }
        }

        & .panel {
            display: block;
            color: white;
        }
    
    }

    .main {
        display: flex;
        flex-direction: column;

        .billboard {
            background-image: url(../../img/backgrounds/body-background.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            & .carousel {
                margin-top: 40px;
                margin-bottom: 20px;
                width: 75vw;
            }
        }

        .mostSell {
            & .card-content {
                width: 15vw;
            }
        }
    
        .categories {
            margin-left: 220px;
            margin-right: 220px;
        }
    
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 5px;
    
            & .footer-info {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 25px;
                justify-content: center;
                gap: 2em;
    
                & .footer-section {
                    display: flex;
                    flex-direction: column;
    
                }
            }
    
            & .footer-extra {
                display: flex;
                flex-direction: column;
                margin: 15px;
                gap: 20px;
                align-items: center;
            }
        }
    }

    
    
}


